<!DOCTYPE html>
<html>
<head>
	<title>Primera web</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="shotcut icon" type="image/x-icon" href="imagenes/descarga.jfif">
</head>
	<form action = "datos.php" meyhod = "GET">
		<body>
			<!--TITULOS -->
			<h1>Titulo de nuestro docuento</h1>
			<h2>Titulo de nuestro docuento</h2>
			<h3>Titulo de nuestro docuento</h3>
			<!--	<br /> -->

			<label for="nombre">Ingresa tu nombre: </label>
			<input type="tex" name="nombre" value="Escribe tu nombre" size ="10" maxlength="5" id = "nombre">
			<br><br>
			<label for="nombre2">Nombre</label>
			<input type="tex" name="nombre2" placeholder="Escibe tu nombre">
			<label for="password">Contraseña</label>
			<input type="password" id="password">
			<br/>
			<label for="email">Email</label>
			<input type="email" name="" id="email" placeholder="example@something.com">
			<br>
			<label>Genero</label>
			<input type="checkbox" id="Genero">Hombre
			<input type="checkbox" id="Genero">Mujer
			<br>
			<input type="radio" id="Genero">Hombre
			<input type="radio" id="Genero">Mujer

			<br>
			<select>
					<option value="Uruguayo?"> Uruguay</option>
					<option value="Other Country">otro Pais</option>
			</select>

			<br>

			<input type="color" name="" id="">
			<input type="range" name="" id="">

			<br>

			<input type="button" id="EnviarMail" value="Enviar">
			<input type="submit" value="Enviar Consulta" id="EnviarConsulta">

			<!--PARAFAO-->
			<p>
				<script type="text/javascript">Script</script>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor <b> incididunt ut labore </b> et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. <br />
				Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<img src="imagenes/pexels-photo-2525903.jpeg" width= "150" height="150" alt="Foto del destino" title="Foto de atardecer">
			<br/><br/>

			<ul>
				<li><a href="mailto:contacto.falconmaster.com">Enviar Correo</a></li>
				<li><a target = "_blank" href="http://www.google.com">Ir a Google</a></li>
				<li><a target = "_blank" href="imagenes/pexels-photo-2525903.jpeg">Ir a la imagen</a></li>
			</ul>



			<!-- LISTAS DESORDENADAS -->
			<h2>LISTAS DESORDENADAS</h2>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<ul>
					<li>Item 2.1</li>
					<li>Item 2.2</li>
					<li>Item 2.3</li>
				</ul>
				<li>Item 3</li>
				<li>Item 4</li>
				<li>Item 5</li>
			</ul>

			<!-- LISTAS ORDENADAS-->
			<h2>LISTAS ORDENADAS</h2>
			<ol>
				<li>Item 1</li>
				<li>Item 2</li>
				<ul>
					<li>Item 2.1</li>
					<li>Item 2.2</li>
					<li>Item 2.3</li>
				</ul>
				<li>Item 3</li>
				<li>Item 4</li>
				<li>Item 5</li>
			</ol>

			<!--TABLAS -->
			<h2>TABLAS</h2>

			<table>
				<tr>Fila 1</tr>
					<td>Columna 1.1</td>
					<td>Columna 1.2</td>
					<td>Columna 1.3</td>
				<tr>Fila 2</tr>
					<td>Columna 2.1</td>
					<td>Columna 2.2</td>
					<td>Columna 2.3</td>
				<tr>Fila 3</tr>
					<td>Columna 3.1</td>
					<td>Columna 3.2</td>
					<td>Columna 3.3</td>
			</table>


			<h2>Subtitulo del articulo</h2>

			<h4>Titulo de nuestro docuento</h4>
			<h5>Titulo de nuestro docuento</h5>
			<h6>Titulo de nuestro docuento</h6>


		</body>
	</form>
</html>
