<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
</head>
<body>

<!--NAVEGATION BAR-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <div class="container-fluid ">
        <a href="#" class="navbar-brand" ><img alt="" src="img/logo.png" width="90px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"> <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">Connect</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--CAROUSEL-->
<div id="slides" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        <li data-target="#slides" data-slide-to="3"></li>
        <li data-target="#slides" data-slide-to="4"></li>
        <li data-target="#slides" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/carousel0.png" alt="">
            <div class="carousel-caption">
                <h1 class="display-2">Boostrap</h1>
                <h3>Complete Webside Layout</h3>
                <button type="button" class="btn btn-outline-light btn-md">VIEW DEMO</button>
                <button type="button" class="btn btn-primary btn-lg">Get Started</button>
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/carousel1.png" alt="">
        </div>
        <div class="carousel-item">
            <img src="img/carousel2.png" alt="">
        </div>
        <div class="carousel-item">
            <img src="img/carousel3.jfif" alt="">
        </div>
        <div class="carousel-item">
            <img src="img/carousel4.jfif" alt="">
        </div>
        <div class="carousel-item">
            <img src="img/carousel5.jfif" alt="">
        </div>
    </div>
</div>

<!--FOOTER OF CAROUSEL-->
<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-md-9 col-lg-9 col-xl-10" style="padding-top: 0; padding-bottom: 0">
            <p class="lead">A web hosting service allows individuals and organizations to make
            their websides accesible via the World Wide Web.</p>
        </div>
        <div class="col-xs-12 col-md-3 col-lg-3 col-xl-2 text-center">
            <a href="#">
                <button type="button" class="btn btn-secondary btn-lg">Web Hosting</button>
            </a>
        </div>
    </div>
</div>

<!--WELCOME SECTION-->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Build with ease</h1>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">Welcome to my boostrap 4 tutorial! Boostrap is a free and open-source front-end library with HTML and CSS based design.</p>
        </div>
    </div>
</div>

<!--THREE COLUMN SECTION-->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-code"></i>
            <h3>HTML5</h3>
            <p>Build with the latest version of HTML, HTML5. </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-bold"></i>
            <h3>BOOTSTRAP</h3>
            <p>Build with the lastst version of Bootstrap, Bootstrap 4. </p>
        </div>
        <div class="col-sm-12 col-md-4">
            <i class="fab fa-css3"></i>
            <h3>CSS3</h3>
            <p>Build with the lastst version of CSS, CSS3. </p>
        </div>
    </div>
    <hr class="my-4">
</div>

<!--TWO COLUMN SECTION-->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-12 col-lg-6">
            <h2>If you build it...</h2>
            <p>The columns will automatically stack on top of each other whaen the screen is less then 576px wide.</p>
            <p>Resize the browser window to see the effect. Responsive web design has became more important as the amount of mobile traffic, now accounts for more than of total internet traffic.</p>
            <p>It can also display the web depending on the screen size or viewing device.</p>
            <a href="#" class="btn btn-primary" style="margin-bottom:25px" >Learn more -></a>
        </div>
        <br>
        <div class="col-lg-6">
            <img src="img/desk.jpg"  class="img-fluid" width="500px" alt="">
        </div>
    </div>
</div>
<hr class="my-4">

<figure>
    <div class="fixed-wrap">
        <div id="fixed"></div>
    </div>
</figure>


<!--EMOGI SECTION-->
<button class="fun" data-toggle="collapse" data-target="#emoji">Click for fun</button>
<div class="collapse" id="emoji" >
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-sm-6 col-md-3">
                <img class="gif" alt="" src="img/esfera-gif-2.gif" width="200px">
            </div>
            <div class="col-sm-6 col-md-3">
                <img class="gif" alt="" src="img/thunder-gif-4.gif" width="200px">
            </div>
            <div class="col-sm-6 col-md-3">
                <img class="gif"  alt="" src="img/line-gif-3.gif" width="200px">
            </div>
            <div class="col-sm-6 col-md-3">
                <img class="gif" alt="" src="img/engine-gif-5.gif" width="200px">
            </div>
        </div>
    </div>
</div>

<!--MEET THE TEAM-->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Meet the Team</h1>
        </div>
    </div>
</div>

<!--CARDS-->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card text">
                <img class="mike card-img-top img-fluid mx-auto" src="img/mick.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Mike Jagger</h4>
                    <p class="card-text">Mick is a crazy typping code every day, with 20 years of experience.</p>
                    <a href="#" class="btn btn-outline-secondary">See Mike Profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="melissa card-img-top img-fluid mx-auto" src="img/melissa.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Melissa Someone</h4>
                    <p class="card-text">She is a excellent pro administrating resources and marketing tools.</p>
                    <a href="#" class="btn btn-outline-secondary">See Melissa Profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class=" john card-img-top img-fluid mx-auto" src="img/john.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">John What</h4>
                    <p class="card-text">He just love what he does.</p>
                    <a href="#" class="btn btn-outline-secondary">See John Profile</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--SEPARATOR-->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-12">
            <hr class="light">
        </div>
    </div>
</div>

<!--TWO COLUMN SECTION-->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-xs-12 col-sm-6">
            <h2>Our Philosophy</h2>
            <p>In an age of unprecedented abundance of choice and speed of innovation, customers’ expectations are moving faster than businesses. While incremental change is still essential, it’s no longer sufficient. It takes bold moves to leap ahead of customers and competitors. We call them Iconic Moves.</p>
            <p>Our always on operating system is designed for a new era in brand. By turning customers into active participants, we help our clients strengthen their brands on an ongoing basis – our approach gives them the confidence to make Iconic Moves that spark desire and create utility, driving extraordinary results.</p>
            <br>
        </div>
        <br>
        <div class="col-xs-12 col-sm-6">
            <img src="img/bootstrap-social.png"  class="boost img-fluid" alt="">
        </div>
    </div>
    <hr class="my-4">
</div>

<!--CONNECT-->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Connect</h2>
        </div>
        <div class="col-12 social padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</div>

<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="img/logo-white.jpg" alt="" width="75px">
                <hr class="light">
                <p>555-555-555</p>
                <p>email@example.com</p>
                <p>100 Street Name</p>
                <p>City, State, 10000</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Our Hours</h5>
                <hr class="light">
                <p>Monday: 9pm - 5 pm</p>
                <p>Saturday: 10am - 4pm</p>
                <p>Sunday: Close</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Service Area</h5>
                <hr class="light">
                <p>City, State, 10000</p>
                <p>City, State, 10000</p>
                <p>City, State, 10000</p>
                <p>City, State, 10000</p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5> &copy; W3newbie.com</h5>
            </div>
        </div>
    </div>
</footer>

    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

</body>
</html>