<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bienvenidos</title>
        <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="SEseEse/main.css">
    </head>

    <header class="header content">

        <div class="header-video">
            <video src="video/170216A_122_ForestTrail_1080p.mp4" autoplay loop></video>
        </div>

        <div class="header-overlay"></div>

        <div class="header-content">
            <h1>Fazt Web</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quasi.</p>
            <a href="http://www.google.com" target="_blank" class="btn">Visita Google</a>
        </div>

    </header>

<!--    <body>-->
<!--        <header>-->
<!--            <h1>Esto es el título de l</h1>-->

<!--        </header>-->

<!--        <nav>-->
<!--            <ul>-->
<!--                <li>Principal</li>-->
<!--                <li>Ayuda</li>-->
<!--                <li>Contacto</li>-->
<!--            </ul>-->
<!--        </nav>-->

<!--        <section>-->

<!--            <article>-->
<!--                <hgroup>-->
<!--                    <h1>Titulo del Primer Articulo</h1>-->
<!--                    <h2>Subtitulo del primer Tiulo</h2>-->
<!--                </hgroup>-->
<!--                    <time datetime="12-10-18">Publicado el 12/10/18</time>-->
<!--                    <p>Ahora veremos como luce el primer articulo</p>-->
<!--                <footer>-->
<!--                    Escrito por Tg - <span>Comentario (0)</span>-->
<!--                </footer>-->
<!--                <address>-->
<!--                    <a href="http://www.google.com">Visita Google</a>-->
<!--                    <img src="imag/Captura.PNG">-->
<!--                </address>-->
<!--            </article>-->

<!--            <article>-->
<!--                <hgroup>-->
<!--                    <h1>Titulo del Segundo Articulo</h1>-->
<!--                    <h2>Subtitulo del segundo Tiulo</h2>-->
<!--                </hgroup>-->
<!--                    <time datetime="15-10-18">Publicado el 15/10/18</time>-->
<!--                    <p>Ahora veremos como luce el segundo articulo</p>-->
<!--                <footer>-->
<!--                    Escrito por Tg - <span>Comentario (10)</span>-->
<!--                </footer>-->
<!--            </article>-->

<!--        </section>-->


<!--        &lt;!&ndash;<h2>Esto es el título de 2</h2>-->
<!--        <h3>Esto es el título de 3</h3>-->
<!--        <h4>Esto es el título de 4</h4>-->
<!--        <h5>Esto es el título de 5</h5>-->
<!--        <h6>Esto es el título de 6</h6>&ndash;&gt;-->
<!--       &lt;!&ndash; <p>Esto es lo primero que tengo para escribir</p>&ndash;&gt;-->


<!--        <aside>-->

<!--            <hgroup>-->
<!--                <h3>Archivo</h3>-->
<!--            </hgroup>-->

<!--            <blockquote cite="http://algo.com.uy">-->
<!--                    Mensaje (1)-->
<!--            </blockquote>-->

<!--            <ul>-->
<!--                <h4>2018</h4>-->
<!--                <ul>Octubre-->
<!--                    <li>12-10-18</li>-->
<!--                    <li>15-10-18</li>-->
<!--                </ul>-->
<!--                <h4>Acerca de</h4>-->
<!--                    <ul>-->
<!--                        <li>Cartas</li>-->
<!--                        <li>Ver Perfil</li>-->
<!--                    </ul>-->
<!--            </ul>-->
<!--        </aside>-->

<!--    </body>-->

<footer>Piso de la página con Derechos Reservados 2019</footer>

</html>