<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <div class="jumbotron pb-3 mb-1">
            <h1>Lets Have FUN!</h1>
            <button id="btn1">btn1</button>
            <button id="btn2">btn2</button>
            <button id="btn3">btn3</button>
            <button id="btn4">btn4</button>
        </div>

        <div class="row ml-4">
            <div class="col-xs-3 ml-3">
                <div id="panel1" class="panel panel-primary">
                    <div class="panel alert-heading">Panel1</div>
                    <div class="panel-body">Content</div>
                </div>
            </div>


        <div class="col-xs-3 ml-3">
            <div id="panel2" class="panel panel-primary">
                <div class="panel-heading">Panel2</div>
                <div class="panel-body">Content</div>
            </div>
        </div>

        <div class="col-xs-3 ml-3">
            <div id="panel3" class="panel panel-primary">
                <div class="panel-heading">Panel3</div>
                <div class="panel-body">Content</div>
            </div>
        </div>

        <div class="col-xs-3 ml-3">
            <div id="panel4" class="panel panel-primary">
                <div class="panel-heading">Panel4</div>
                <div class="panel-body">Content</div>
            </div>
        </div>

        </div>

        <div class="row ml-3">
            <div class="col-xs-3 ml-4">
                <div class="input-group-prepend m-2 mb-3">
                    <span class="input-group-text" id="usernameIcon">Username</span>
                    <label for="userField"></label>
                    <input type="text" class="control" id="userField" placeholder="Username">
                </div>
                <div class="input-group-prepend m-2">
                    <span class="input-group-text" id="passwordIcon">Pasword</span>
                    <label for="passField"></label>
                    <input type="password" class="form-control" id="passField" placeholder="Aun nooooo" disabled>
                </div>
                <div class="escondible" id="escondible">
                    <div class="input-group-prepend m-2">
                        <span class="input-group-text" id="email">Email</span>
                        <label for="emailField"></label>
                        <input type="email" class="form-control" id="emailField" placeholder="example@edu.uy" disabled>
                    </div>
                    <div class="input-group-prepend m-2">
                        <span class="input-group-text" id="address">Address</span>
                        <label for="addressField"></label>
                        <input type="text" class="form-control" id="addressField" placeholder="A la vuelta de la esquina" disabled>
                    </div>
                </div>
             </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>

    $(document).ready( function () {

        let userField = $("#userField");
        let passField = $("#passField");
        let emailField = $("#emailField");
        let addressField = $("#addressField");

        // passField.attr("placeholder", "Aun nooooo");

        userField.keyup(function () {

            if(userField.val() === ""){
                passField.attr("disabled", true);
                passField.attr("placeholder", "Aun nooooo");

            }else {
                passField.attr("disabled", false );
                passField.attr("placeholder", "Ahora siiii")
            }
        })


        userField.keyup(function () {

            if(userField.val() ===""){
                $("#escondible *").prop('disabled', true);
                // emailField.attr("disabled", true);
                // addressField.attr("disabled", true);
            } else {
                $("#escondible *").prop('disabled', false);
                // emailField.attr("disabled", false);
                // addressField.attr("disabled", false);
            }

        })

    })





    // userField.onkeyup(function  ()
    // {
    //     if((userField).value !== ""){
    //                 $(passField).attr("disabled", false);
    //             }else {
    //                 $(passField).attr("disabled", true);
    //             }
    // });


</script>

</body>
</html>
