<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="description" content="Veremos que sale de este curso">
    <title>Web Side</title>
  </head>

  <body style="background-color: green">

    <header>
      <nav>
      </nav>
    </header>

    <main>
      <article>
          <section>
            <aside >
              <a href="https://www.google.com/"><h5>Ir a google</h5></a>
              <a href="https://www.google.com/" target = "_blank"><h5>Ir a google en nuevas pestaña</h5></a>
              <a href="index.html">Home Page</a>
              <a href="Carpeta/page3.html" target="_blank">Page 3</a>
            </aside>
          </section>
          <section>

          </section>
      </article>
    </main>


    <h1>Second Page</h1>
    <br/>
    <hr>
    <p> <big> Primer </big> <b>Bolt</b> <small>parrafo</small></p>
    <p>Segundo <i>Itlaic</i> parrafo</p>
    <p>H<sub>2</sub>O</p>
    <p>10<sup>2</sup></p>
    <br/>
    <h2 style="color: blue">Style and Colors</h2>
    <p style="color: blue; background-color: red">You can style your HTML and make a lot better</p>





    <footer>

    </footer>

  </body>

</html>
