<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="description" content="Veremos que sale de este curso">
    <title>Web Side</title>
  </head>

  <body style="background-color: white">

    <header>
      <nav>
      </nav>
    </header>

    <main>
      <article>
          <section>
            <aside >
              <a href="https://www.google.com/"><h5>Ir a google</h5></a>
              <a href="https://www.google.com/" target = "_blank"><h5>Ir a google en nuevas pestaña</h5></a>
              <a href="../index.html">Home</a>
              <a href="../secondPage.html">secondPage</a>
              <a href="../Cat.jfif" target="_blank">Cat</a>
            </aside>
          </section>
          <section>

          </section>
      </article>
    </main>


    <h2>Third Page</h2>
    <br/>
    <hr>
    <p> <big> Primer </big> <b>Bolt</b> <small>parrafo</small></p>
    <p>Segundo <i>Itlaic</i> parrafo</p>
    <p>H<sub>2</sub>O</p>
    <p>10<sup>2</sup></p>
    <br/>
    <h2 style="color: green">Style and Colors</h2>
    <p style="color: black; background-color: red">You can style your HTML and make a lot better</p>





    <footer>

    </footer>

  </body>

</html>
