<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="description" content="Veremos que sale de este curso">
    <meta name="newport" content="width=device-width, initial-scale=1.0">
    <title>Web Side</title>
  </head>

  <body style="background-color: lightblue">

    <header>
      <nav>
      </nav>
    </header>

    <main>
      <article>
          <section>
            <aside >
              <a href="https://www.google.com/"><h5>Ir a google</h5></a>
              <a href="https://www.google.com/" target = "_blank"><h5>Ir a google en nuevas pestaña</h5></a>
              <a href="secondPage.html">secondPage</a>
            </aside>
          </section>
          <section>

          </section>
      </article>
    </main>


    <h1>Index</h1>
    <br/>
    <hr>
    <p> <big> Primer </big> <b>Bolt</b> <small>parrafo</small></p>
    <p>Segundo <i>Itlaic</i> parrafo</p>
    <p>H<sub>2</sub>O</p>
    <p>10<sup>2</sup></p>
    <br/>
    <h2 style="color: green">Style and Colors</h2>
    <p style="color: blue; background-color: red">You can style your HTML and make a lot better</p>

    <iframe width="360" height="205" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <a href="secondPage.html">
      <img src="Cat.jfif" alt="Giant dog" width="400" >
    </a>

    <video src="Forest.MOV" width= "400" loop autoplay controls>Video Fail</video>
    <hr>

      <ul style="text-align:center; list-style-position:inside;">Primera Lissta
        <li style="vertical-align:middle"> <a href="Img/apples.jfif"> <img width = "150" src="Img/apples.jfif"></img></a></li>
        <li class="valign-wrapper" > <a href="Img/oranges.jfif"><img width = "150" src="Img/oranges.jfif"></img></a></li>
        <li> <a href="Img/bananas.jfif"><img width = "150"src="Img/bananas.jfif"></img></a></li>
      </ul>

    <hr>

    <ol type="A" align="middle">Segunda Lista
      <li> <a href="Img/apples.jfif"> <img width = "150" src="Img/apples.jfif"></img></a></li>
      <li> <a href="Img/oranges.jfif"><img width = "150" src="Img/oranges.jfif"></img></a></li>
      <li><a href="Img/bananas.jfif"><img width = "150"src="Img/bananas.jfif"></img></a></li>
    </ol>

    <hr>

    <dl class="">
      <dt>Apples</dt>
        <dd>-They are red</dd>
        <dd>-They are rounds</dd>
        <br>
      <dt>Oranges</dt>
        <dd>-They are orangre</dd>
        <dd>-They are rounds</dd>
        <br>
      <dt>Bananas</dt>
        <dd>-They are yellow</dd>
        <dd>-They are long</dd>
        <br>
    </dl>

    <hr>

    <!-- <div aligne="centar"> -->
      <table style="margin-left:auto; margin-right:auto">

        <thead>
          <caption><h2>Tabla con Columnas y Datos</h2></caption>
          <th>Columna 1</th>
          <th>Columna 2</th>
          <th>Columna 3</th>
        </thead>

        <tbody>
          <tr>
            <td colspan="3" >One Data</td>
            <td>Two Data</td>
            <td>Three Data</td>
            <td>Three and Half Man</td>
          </tr>
          <tr>
            <td>Four Data</td>
            <td>Five Data</td>
            <td>Six Data</td>
          </tr>
        </tbody>


      </table>
    <!-- </div> -->

    <hr>

    <span>Span1</span>
    <span>Span2</span>

    <hr>

    <div>Div1</div>
    <div>Div2</div>

    <hr>

    <label for="user-name" >Usuario</label>
    <input type="user" name="user-name" value="" size="3" maxlength="5" id="user-name" placeholder="Ingrese su usuario">

    <br>

    <label for="pass">Password</label>
    <input type="password" name="pass-name" value="" id="pass" placeholder="Ingrese su contraseña">

    <br><br>

    <label for="description">Description</label>
    <textarea name="description" rows="3" cols="10" maxlength="10" id="description" ></textarea>

    <br>

    <label for="date-input">Fecha</label>
    <input type="date" name="date-input" value="Before Today">

    <br><br>

    <label for="texto" >Texto</label>
    <input type="text" name="" id="texto" placeholder="Ingrese su texto">

    <br>

    <label for="check">Check</label>
    <input type="checkbox" name="" id="Check" value="">

    <br><br>
    <label for="Gender"><b>Gender</b></label>
    <br>
    <label for="Male">Male</label>
    <input type="radio" name="gender" value="" id = "Male">
    <br>
    <label for="Female">Female</label>
    <input type="radio" name="gender" value="" id = "Female">
    <br><br>
    <label for="email">Email</label>
    <input type="email" id = "email" name="" placeholder="axn@example.com">
    <br>
    <label for="range">Range</label>
    <input type="range" id ="range" name="">
    <br>
    <label for="file">File</label>
    <input type="file" name="" value="">
    <br><br>
    <input type="submit" name="abc" value="ABC">

    <br><br>

    <form class="" action="index.html" method="post">
        <input type="submit" name="abc" value="ABC">
    </form>

    <br><br>

    <iframe src="http://www.google.com" width="120" height="90">Ir a Google</iframe>







    <footer>

    </footer>

  </body>

</html>
